{
  "name": "grid-wizard-openclaw-skill",
  "version": "0.1.0",
  "description": "OpenClaw-compatible XRP/RLUSD Grid Wizard skill wrapper with strict safe-mode defaults.",
  "runtime": {
    "language": "python",
    "entrypoint": "skill/skill_runner.py"
  },
  "safety": {
    "dry_run_default": true,
    "live_flag": "LIVE_TRADING_ENABLED",
    "live_requires": [
      "WALLET_SEED"
    ],
    "never_log": [
      "WALLET_SEED",
      "PRIVATE_KEY"
    ]
  },
  "actions": [
    "health_check",
    "show_config",
    "validate_env",
    "show_balances",
    "show_open_offers",
    "show_grid_status",
    "simulate_cycle",
    "run_one_cycle",
    "cancel_stale_offers",
    "dry_run_place_preview"
  ],
  "notes": "Manifest structure is intentionally simple and extensible for future OpenClaw schema alignment."
}
